{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=liquidgames.postgres.database.azure.com;Database=LiquidGames;Username=liquidgames;Password=20hAum23!"
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "liquidgames",
    "CollectionName": "genres"
  }
}
